<!DOCTYPE html>
<html>
<head>
    <title>帮5买 首页</title>
    <meta charset="utf-8"/>
    <script src="animate.js"></script>
    <style>
        *{
            padding:0;
            margin:0;
        }
        ul,li,ol{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        .blackborder{
            width:100%;
            height:2000px;
            background-color:#eeeeee;
            color:#ffffff;
            font-size:18px;
        }
       .checkgoods{
            width:400px;
            height:250px;
            border:2px solid #aca9d3;
            margin:0 auto;
            background-color:#ffffff;
       }
       .g{
            margin-top:30px;
       }
       .b1{
            width:150px;
            height:50px;
            border:1px solid #ff0754;
            color:#ff0754; 
            margin-left:20px;
            margin-right:50px;
            margin-top:30px;
            border-radius: 8px;
       }
       .b2{
            width:150px;
            height:50px;
            border:1px solid #ff0754;
            background-color:#ff0754;
            color:#ffffff; 
            margin-top:30px;
            border-radius: 8px;
       }
    </style>
</head>
<script type="text/javascript">
    
</script>
<body>
    <div class="blackborder">
        <div class="checkgoods">
            <img class="g" src="./images/rr11_02.jpg">
            <form>
                <input type="button" class="b1" value="继续购物">
                <input type="button" class="b2" value="去购物车结算">
            </form>
        </div>
    </div>
</body>
</html>
